

I bought 15 shares of AAPL on January 10, 2023.
Tesla (TSLA) — purchased 5 shares on 2022-11-04.
Added 10 MSFT shares to my portfolio on March 3rd, 2024.
On 07/15/2023, I acquired 8 shares of GOOGL.
My brother advised me to invest in NVDA, so I bought 12 shares on April 1, 2023.
AMZN: 7 shares, bought on 2023/08/12.
I grabbed 20 shares of META on December 30, 2022.
Invested in NFLX — 6 shares on 01-02-2023.
Back in June 2023, I purchased 9 shares of AMD.
Bought 13 shares of CRM (Salesforce) on 2024-05-20.
Picked up 11 shares of BABA on the 3rd of September, 2023.
A few weeks ago (around 2023-10-12), I added 4 shares of JPM to my portfolio.
Topped up my holdings with 17 shares of ORCL bought on May 7th, 2024.
Just got 10 shares of INTC, purchase date: 2023-06-15.
On July 1st, 2022, I bought 3 shares of BRK.B.
Invested in 5 shares of PYPL around 2022/09/19.
14 shares of DIS were bought on February 22, 2023.
I decided to invest in Shopify and purchased 9 SHOP shares on 2024-04-03.